{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.7",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/forms": "^9.0.7",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "@cloudflare/stream-angular": "^0.1.3",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ng-select/ng-select": "^4.0.0",
    "@stripe/stripe-js": "^1.5.0",
    "@sweetalert2/ngx-sweetalert2": "^8.1.1",
    "acorn": "^7.3.1",
    "bootstrap": "^4.5.0",
    "crypto-js": "^4.0.0",
    "marked": "^1.1.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-infinite-scroll": "^9.0.0",
    "ngx-progressbar": "^6.0.2",
    "rxjs": "~6.5.4",
    "staticify.js": "^0.2.3",
    "sweetalert2": "^9.15.2",
    "tslib": "^1.10.0",
    "tus-js-client": "^2.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.8",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/crypto-js": "^3.1.47",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/marked": "^1.1.0",
    "@types/node": "^12.11.1",
    "@types/tus-js-client": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "codelyzer": "^5.1.2",
    "eslint": "^7.2.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "browser": {
    "crypto": false
  }
}
